{
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test:smoke": "node scripts/validate_simulation_v2.js --mode=smoke",
    "test:integration": "node scripts/validate_simulation_v2.js --mode=integration",
    "test:statistical": "node scripts/validate_simulation_v2.js --mode=statistical",
    "test:calibration:smoke": "node scripts/validate_v2_win_calibration.js --mode=smoke",
    "test:calibration": "node scripts/validate_v2_win_calibration.js --mode=statistical",
    "test:calibration:season": "node scripts/validate_season_strength_calibration.js --mode=smoke",
    "test:calibration:season:statistical": "node scripts/validate_season_strength_calibration.js --mode=statistical",
    "test:calibration:season:v1": "node scripts/validate_season_strength_calibration.js --engine=v1 --mode=smoke",
    "test:calibration:season:v1:statistical": "node scripts/validate_season_strength_calibration.js --engine=v1 --mode=statistical",
    "test:calibration:season:v2": "node scripts/validate_season_strength_calibration.js --engine=v2 --mode=smoke",
    "test:calibration:season:v2:statistical": "node scripts/validate_season_strength_calibration.js --engine=v2 --mode=statistical --seasons=200",
    "test:unified-player-model": "node scripts/validate_unified_player_model.js",
    "test:attribute-schema": "node scripts/validate_player_attribute_schema.js",
    "test:league-attribute-provenance": "node scripts/validate_league_attribute_provenance.js",
    "test:league-ovr-anchor": "node scripts/validate_league_ovr_anchor.js",
    "test:usage:interior:v2": "node scripts/validate_v2_interior_usage.js",
    "test:extremes:v2": "node scripts/validate_v2_extreme_box_stats.js",
    "test:engine-extremes:v2": "node scripts/validate_v2_engine_extreme_cases.js",
    "test:playoffs:v2": "node scripts/validate_v2_playoff_calibration.js",
    "test:draft-attributes:v5": "node scripts/validate_draft_v5_attribute_integrity.js",
    "test:offseason-attributes": "node scripts/validate_offseason_attribute_evolution.js",
    "test:training-growth": "node scripts/validate_player_training_growth.js",
    "test:career:v2": "node scripts/validate_v2_career_full_chain.js",
    "test:v2:formal": "npm run test:smoke && npm run test:integration && npm run test:statistical && npm run test:attribute-schema && npm run test:league-attribute-provenance && npm run test:unified-player-model && npm run test:league-ovr-anchor && npm run test:usage:interior:v2 && npm run test:extremes:v2 && npm run test:engine-extremes:v2 && npm run test:draft-attributes:v5 && npm run test:offseason-attributes && npm run test:training && npm run test:training-growth && npm run test:career:v2 && npm run test:calibration && npm run test:calibration:season:v2:statistical && npm run test:playoffs:v2",
    "test:free-agents": "node scripts/validate_free_agent_market.js",
    "test:offseason-invariants": "node scripts/validate_offseason_invariants.js",
    "test:offseason-lifecycle": "node scripts/validate_offseason_lifecycle.js",
    "test:offseason-audit": "node scripts/validate_offseason_audit_fixes.js",
    "test:player-trade-payroll": "node scripts/validate_player_trade_payroll.js",
    "test:player-contract-offers": "node scripts/validate_player_contract_offers.js",
    "test:contracts:extremes": "node scripts/validate_contract_lifecycle_extremes.js",
    "test:contracts": "npm run test:free-agents && npm run test:player-contract-offers && npm run test:player-trade-payroll && npm run test:contracts:extremes",
    "test:events": "node scripts/validate_event_system.js",
    "test:team-changes": "node scripts/validate_trade_request.js && node scripts/validate_offseason_trades.js",
    "test:event-descriptions": "npm run test:events && npm run test:team-changes && npm run test:player-contract-offers",
    "test:events-team-changes": "npm run test:events && npm run test:team-changes && npm run test:player-contract-offers && npm run test:free-agents && npm run test:offseason-lifecycle",
    "test:retirement": "node scripts/validate_retirement_summary.js",
    "test:training": "node scripts/validate_training_budget.js",
    "test:narratives": "node scripts/validate_career_narratives.js",
    "test:mvp": "node scripts/validate_mvp_fairness.js",
    "test:player-build": "node scripts/validate_player_build.js"
  },
  "devDependencies": {
    "@babel/generator": "^8.0.0",
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "@babel/types": "^8.0.4"
  }
}
